MONGODB_URI="mongodb+srv://deranindu:dera123@mern-state.gdcodlg.mongodb.net/mern-state?retryWrites=true&w=majority&appName=mern-state"
JWT_SECRET="der"
VITE_FIREBASE_API_KEY="AIzaSyCkDu0JUx84hKG6DzOwoHtEi1RWbEa1cU4"